// FastFoodDto.java
package com.bendrioue.expressmenu.dto;

import lombok.*;

import java.time.LocalTime;
import java.util.List;
import java.util.UUID;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class FastFoodDto {
    private UUID id;
    private String name;
    private String address;
    private String phone;
    private String email;
    private String logoUrl;
    private LocalTime openingTime;
    private LocalTime closingTime;
    private UUID ownerId;
    private List<MenuDto> menus;
}

// MenuDto.java
package com.bendrioue.expressmenu.dto;

import lombok.*;

import java.util.List;
import java.util.UUID;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class MenuDto {
    private UUID id;
    private String name;
    private String description;
    private boolean active;
    private UUID fastFoodId;
    private List<SectionDto> sections;
}// ProductDto.java
package com.bendrioue.expressmenu.dto;

import lombok.*;

import java.math.BigDecimal;
import java.util.UUID;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class ProductDto {
    private UUID id;
    private String name;
    private String description;
    private BigDecimal price;
    private boolean available;
    private String imageUrl;
    private UUID sectionId;
    private int displayOrder;
}
// SectionDto.java
package com.bendrioue.expressmenu.dto;

import lombok.*;

import java.util.List;
import java.util.UUID;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class SectionDto {
    private UUID id;
    private String name;
    private int displayOrder;
    private UUID menuId;
    private List<ProductDto> products;
}
package com.bendrioue.expressmenu.dto;

import java.util.List;
import java.util.UUID;

import lombok.*;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class UserDto {
    private UUID id;
    private String username;
    private String password;
    private String email;
    private String firstName;
    private String lastName;
    private String phoneNumber;
    private List<FastFoodDto> fastFoods;
}
