spring.application.name=expressmenu
# Server
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:fastfooddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Add to application.properties
logging.level.org.thymeleaf=DEBUG
spring.thymeleaf.check-template-location=true
logging.level.org.springframework.web=DEBUG
